#Asia Bars Wordpress Code#

Modify wp-config.php and set the hostname and the database settings. This Repo is Beanstalk Capable

##For Local Development ##
* modify wp-config and use wp-config-local.php
* modify the url site name in wp-config.php
* modify the url site name in wp-options in database